<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragnar Photography</title>
    <link rel="shortcut icon" type="image/png" href="/images/camera-icon.png">
</head>
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL&family=Cinzel&family=Lobster&family=Trispace&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">


<style>
.bg{
    background:url('https://i.postimg.cc/TPSXKBTK/pg.jpg');
   
    background-size: cover;
    background-position: center;
    height: 94vh;
    width: 100%;
   padding-top:3rem;
}
.left{
    display:inline-block;
    position:absolute;
    top:1rem;
    left:2.5rem;
    /* border:black 2rem solid; */
}
.bottom{
    display:block;
    position:absolute;
    bottom:-346rem;
    right:10rem;
    /* border:black 2rem solid; */
}
.bottom1{
    display:inline-block;
    position:absolute;
    bottom:8rem;
    left:50rem;
    /* border:black 2rem solid; */
}
.bottom1 img{
    width:17rem;
    height:11rem;
    border-radius:1.5rem;
    padding:.1rem 3rem;
    border:white .2rem solid;
}
.bottom1 img:hover{
    transform:scale(1.05);
}
.left img{
    width:10rem;
    height:10rem;
    padding-left: 2rem;
    border-radius:1rem;
}
.bottom img{
    width:3rem;
    height:3rem;
    border-radius:1.5rem;
    padding:.1rem 1.3rem;
}
.bottom img:hover{
    background-color:rgb(96, 101, 157);
}

.left img div{
    font-style:italic;
}
.mid{
    display:block;
    width:110rem;
    margin:1rem auto;
    
    font-family: 'Trispace', sans-serif;

    position:absolute;
    top:2rem;
    left:30rem;

    /* border:rgb(203, 3, 3) 2rem solid */
}

.right{
    display:inline-block;
    position:absolute;
    top:5.5rem;
    right:3rem;
    /* border:rgb(11, 34, 209) 2rem solid */
}
html{
    font-size:62.5%;
}
.navbar li{
    
    display:inline-block;
    font-size:2rem;
}
.navbar{
    margin:3rem auto;
    padding:2rem;
    
}
.navbar li a{
    color:rgb(13, 0, 0);
    text-decoration:none;
    /* padding:30rem 85rem; */
    padding-left: 6rem;
    margin-left:7rem;
    font-size:2.4rem;
    font-weight: bold;
    
}
.navbar li a:hover,.navbar li a.active{
    text-decoration:underline;
    /* font-size: 15rem; */
    color:rgb(115, 181, 208);

}
.btn{
    padding:.2rem 2rem;
    margin-left:2rem;
    cursor:pointer;
    border-radius:.5rem;
    background-color:rgb(212, 212, 233);
    font-size:1.5rem;
    
}
.btn:hover{
    color:rgb(63, 100, 193);
}
.left div{
    font-size:1.6rem;
    font-style:oblique;
    font-weight:bold;
    color:black;
}
h1{
    position:absolute;
    left:50rem;
    font-size:5.5rem;
    top:27rem;
    color:rgb(255, 255, 255);
    font-family: 'Trispace', sans-serif;
}
h2{
    font-family: 'Trispace', sans-serif;
    position:absolute;
    left:59rem;
    top:36rem;
    color:rgb(255, 255, 255);
    font-size:2.7rem;
    
}
h3{
    position:absolute;
    left: 63.5rem;
    font-size:4.5rem;
    font-weight:normal;
    top:52rem;
    color:rgb(255, 255, 255);
    font-family: 'Trispace', sans-serif;
    /* padding-left: 80rem; */
    

}
.stock{
    width:80%;
    margin:auto;
    padding: 6rem 1.5rem;
    box-sizing : border-box;
    
    /* display:inline-block; */
}
.row{
    width:100%;
    display:flex;
    flex-flow:row wrap;
    max-height: 170rem;
    
}
.column{
    width: 31.33%;
    padding-bottom: 2.5rem;
    padding-left: 1.2rem;
    
}
.column img{
    width:100%;
    cursor: pointer;
    height: 25rem;
    
    
    
}
.stock h2{
    position:absolute;
    left:19.5rem;
    
    font-size:4.5rem;
    margin:45rem 0rem;
    color:black;
}
.column img:hover{
    transform: scale(1.05);
    transition: transform 200ms;
}
.stock a{
    font-size: 4.5rem;
    position:absolute;
    left:18.5rem;
    color:black;
    
    font-weight:bold;
    padding: 1rem 2rem;
    font-family: 'Trispace', sans-serif;
}
.explore{
    text-align:center;
    display:block;
    font-size:3rem;
     cursor:pointer;
     width:90%;
     max-width: 31rem;
     background-color:#7b91ce;
     padding:1rem 1.2rem;
     margin: 6rem auto;
     border-radius: 3rem;
     color:white;
     transition: transform 390ms;
}
.explore:hover{
    transform: scale(0.9);
}
.stock p{
    font-size:2.5rem;
   
    display:block;
    padding-left: 110rem;
    padding-top: 14.9rem;
    font-family:cursive;
    text-decoration: underline;
}

</style>
<body>
  <div class="bg"> 

    <!-- /* this is for our logo */ -->
    <div class="left"> 
        <img src="https://i.postimg.cc/1XvBt1ZT/pk.jpg">
        <div>Ragnar photography</div>
    </div>
    <!-- /* this is for navigation bar */ -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class = "active">Home</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- /* this is for search bar or buttons */ -->
    <div class="right">
       <button class="btn">more</button>
       <button class="btn">menu</button>
    </div>
    <div class="bottom">
        
        
        <a href="https://www.instagram.com/piyushkr._1090/"><img src="https://i.postimg.cc/1X8npkqb/insta.png"></a>
        <a href="https://www.facebook.com/profile.php?id=100009340407677"><img src="https://i.postimg.cc/yYJc9ZhW/fb.png"></a>
        <a href="https://www.linkedin.com/in/piyush-kumar-519275227"><img src="https://i.postimg.cc/JhKGSr39/linkedin.png"></a>
        
    </div>
    <div class="bottom1">
        
        <a href="images/dog.jpg"><img src="images/dog.jpg"></a>
        <a href="images/spiral.jpg"><img src="images/spiral.jpg"></a>
        <a href="images/lion+cottage.jpg"><img src="images/lion+cottage.jpg"></a>
       
        
    </div>
    <div class="container">
        <h2>welcome to the world of photography</h2>
        <h1>hello,I am Piyush Kumar</h1>
        <h3>click to expand-></h3>
    </div>
    <br>;
   
</div>

<div class="stock">
    
    <h2><br>here my some <spam style="color:red">capture</spam> pictures!! </h2>
    <br>;<br>;
    <div class="row">
        <div class="column">
            <img   src="images/dog.jpg">
        </div>
        <div class="column">
            <img  src="images/sunset.jpg">
        </div>
        <div class="column">
            <img src="images/fg.jpg">
        </div>
        <div class="column">
            <img style="height:40rem"  src="images/pk.jpg">
        </div>
        
        <div class="column">
            <img style="height:37rem" src="images/rose.jpg">
        </div>
        <div class="column">
            <img style="height:37rem" src="images/leaf.jpg">
        </div>
        <div class="column">
            <img src="images/spiral.jpg">
        </div>
        <div class="column">
            <img src="images/sunset2.jpg">
        </div>
        <div class="column">
            <img src="images/sunset_with_spiral.jpg">
        </div>
        <div class="column">
            <img src="images/sky.jpg">
        </div>
        <div class="column">
            <img src="images/dark_night.jpg">
        </div>
        <div class="column">
            <img src="images/lightening.jpg">
        </div>
        <div class="column">
            <img style="height:50rem"  src="images/beautiful.jpg">
        </div>
        <div class="column">
            <img style="height:50rem"  src="images/evening_time.jpg">
        </div>
        <div class="column">
            <img style="height:50rem"  src="images/lightening_spiral.jpg  ">
        </div>
        
    </div>
    <br>;<br>;<br>;<br>;<br>;<br>;<br>;<br>;<br>;
    <a>here my some <spam style="color:red">edited</spam> pictures!!</a>
    <br>; <br>; <br>;<br>; <br>;<br>;<br>;<br>;
    <div class="row">
    <div class="column">
        <img src="images/pkkr-Recovered.jpg">
    </div>
    <div class="column">
        <img src="images/pk22.jpg">
    </div>
  
    <div class="column">
        <img src="images/piyush.jpg">
    </div>
    <div class="column">
        <img style="height:55rem" src="images/op.jpg">
    </div>
    <div class="column">
        <img style="height:55rem" src="images/maa.jpg">
    </div>
    <div class="column">
        <img style="height:55rem" src="images/pk creation.jpg">
    </div>
    <div class="column">
        <img src="images/lion__king.jpg">
    </div>
    <div class="column">
        <img src="images/lion+cottage.jpg">
    </div>
    <div class="column">
        <img src="images/br.jpg">
    </div>
    
</div>

<span href="" class="explore">explore more</span>

<p>follow me:</p>
</div> 
   

</body>
</html>
